<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Отзывы про Штукатурные станции</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link class="" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&amp;subset=latin" rel="stylesheet" type="text/css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script defer src="main.bundle.min.js"></script><link href="bundle.css" rel="stylesheet"></head>
<body class="">
<main class="main">
    <div class="container">
        <div class="main-wrapper">
            <div class="main__title">ОТЗЫВЫ НА ЛИДИРУЮЩИЕ
                ШТУКАТУРНЫЕ СТАНЦИИ</div>
            <h2>Российских и Европейских производителей</h2>
            <h3>На данном сайте собраны отзывы о штукатурных станциях ведущих
                Российских и зарубежных производителей от реальных штукатуров
                работающих на штукатурных станциях. Чтобы помочь Вам определиться
                с выбором.</h3>
            <div class="feedback">Оставить отзыв</div>
            <div class="listen"> Читать отзывы</div>
            <img class="listen-img" src="img/lin.png">
        </div>
    </div>
</main>
<section class="reviews">
        <h1 class="reviews__title">
            Отзывы о штукатурных станциях
        </h1>
    <div class="container">
        <div class="reviews__list">
<!--            <div class="reviews__item">-->
<!--                <div class="reviews__item-img">-->
<!--                    <img src="img/komm1.jpg">-->
<!--                </div>-->
<!--                <div class="reviews__item-komm">-->
<!--                    <div class="reviews__item-komm-title">ВЛАДИМИР АНАТОЛЬЕВИЧ</div>-->
<!--                    <div class="reviews__item-komm-descr">Моя строительная бригада принимает частные заказы на механизированное оштукатуривание стен. Для этой цели мы приобрели штукатурную станцию PFT G4, на 380v. Пришлось какое-то время настраивать, пока она начала стабильно и правильно работать. Но потом мы узнали, что и наше российское производство тоже выпускает подобные штукатурные станции, да еще и намного дешевле. Всем советую обратить внимание прежде всего на свое, российское производство...</div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="reviews__item">-->
<!--                <div class="reviews__item-img">-->
<!--                    <img src="img/komm1.jpg">-->
<!--                </div>-->
<!--                <div class="reviews__item-komm">-->
<!--                    <div class="reviews__item-komm-title">ВЛАДИМИР АНАТОЛЬЕВИЧ</div>-->
<!--                    <div class="reviews__item-komm-descr">Моя строительная бригада принимает частные заказы на механизированное оштукатуривание стен. Для этой цели мы приобрели штукатурную станцию PFT G4, на 380v. Пришлось какое-то время настраивать, пока она начала стабильно и правильно работать. Но потом мы узнали, что и наше российское производство тоже выпускает подобные штукатурные станции, да еще и намного дешевле. Всем советую обратить внимание прежде всего на свое, российское производство...</div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="reviews__item">-->
<!--                <div class="reviews__item-img">-->
<!--                    <img src="img/komm1.jpg">-->
<!--                </div>-->
<!--                <div class="reviews__item-komm">-->
<!--                    <div class="reviews__item-komm-title">ВЛАДИМИР АНАТОЛЬЕВИЧ</div>-->
<!--                    <div class="reviews__item-komm-descr">Моя строительная бригада принимает частные заказы на механизированное оштукатуривание стен. Для этой цели мы приобрели штукатурную станцию PFT G4, на 380v. Пришлось какое-то время настраивать, пока она начала стабильно и правильно работать. Но потом мы узнали, что и наше российское производство тоже выпускает подобные штукатурные станции, да еще и намного дешевле. Всем советую обратить внимание прежде всего на свое, российское производство...</div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div class="reviews__btn">
            Оставить отзыв
        </div>
    </div>
</section>
<div class="review-form d-none">
  <form action="" id="form" enctype="multipart/form-data">
      <div class="review-form__wrapper">
          <a href="#" class="review-form__close"></a>
          <div class="review-form__title">
              Оставить отзыв
          </div>
          <div class="review-form__text-input">
              <input type="text" placeholder="Ваше имя" name="2" required>
              <div class="icon-cell">
                  <i class="icon-name"></i>
              </div>
          </div>
          <div class="review-form__text-input">
              <input type="email" placeholder="Ваш Email" name="3" required>
              <div class="icon-cell">
                  <i class="icon-email"></i>
              </div>
          </div>
          <div class="review-form__text-area">
              <textarea name="4" required placeholder="Текст отзыва"></textarea>
              <div class="icon-cell">
                  <i class="icon-review"></i>
              </div>
          </div>
          <div class="review-form__upload">
              <label>
                  <span>Ваше фото</span>
              </label>
              <input id="file-upload" type="file" name="6" accept=".jpg, .jpeg, .png">
              <span>
        Максимальный размер 15Мб (jpg, jpeg, png)</span>
              <input type="hidden" class="upl-size" value="15">
              <input type="hidden" class="upl-type" value="jpg, jpeg, png">
              <div class="review-form__captcha">
                  <div class="g-recaptcha" data-sitekey="6LfJG58aAAAAAK_SqKesqessenUS20o9VBG20jW5"></div>
              </div>
              <div class="review-form__btn">
                  <button type="submit">Отправить</button>
              </div>
          </div>
      </div>
  </form>
</div>
<div class="arrow-up">
  <a href="#">
    <span></span>
  </a>
</div>
</body>
</html>
