<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Штукатурыч</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="refresh" content="3; url=/" />
    <style>
      .overlay {
        height: 100%;
      }
      .page-header__logo {
        width: 400px;
        z-index: 20;
      }
      .offer {
        height: 900px;
        background: #fff;
      }
      .offer__title {
        margin: 0;
        color: #141414;
        font-family: 'ALS Schlangesans - Black';
        font-size: 61px;
        font-weight: 400;
        border-left: 4px solid red;
        padding-left: 40px;
        margin-left: 0;
        align-self: flex-start;
      }
      a {
        margin: 0;
        padding-top: 5px;
        color: #0f0f0f;
        font-family: 'ALS Schlangesans';
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        text-decoration: none;
      }
      a img {
        padding-right: 5px;
        /* line-height: 10px; */
        vertical-align: middle;
      }
      .offer p {
        margin: 0;
        padding-top: 5px;
        color: #0f0f0f;
        font-family: 'ALS Schlangesans';
        font-size: 50px;
        font-weight: 400;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 40px;
      }
      @media (max-width: 1000px) {
        h1.offer__title {
          line-height: 25px;
          font-size: 23px;
          padding-top: 0;
          margin-top: 20px;
        }
        .offer p {
          margin-top: 20px;
          font-size: 21px;
        }
        iframe {
          width: 100%;
          height: 200px;
        }
        .offer {
          height: 500px;
          margin-top: -10px;
        }
        .overlay {
          height: 550px;
        }
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__logo">
        <a href="/"><img src="img/logo.png" alt=""/></a>
      </div>
      <div class="page-header__contacts">
        <div class="page-header__contacts-phone">8 (800) 300 - 50 - 50</div>
        <div class="page-header__contacts-city">
          Краснодар и Краснодарский край
        </div>
      </div>
      <div class="page-header__call">
        <a href="#openModal" class="page-header__call-btn">Заказать звонок</a>
        <div class="page-header__call-desc">Приём заявок круглосуточно</div>
      </div>
    </header>
    <header class="mobile-header">
      <div class="container">
        <div class="mobile-header__logo">
          <a href="/"><img src="img/mobile-logo.png" alt=""/></a>
        </div>
        <div class="mobile-header__contacts">
          <div class="mobile-header__desc">Нажмите чтобы позвонить</div>
          <div class="mobile-header__contacts-phone">
            <a href="tel:88003005050">8 (800) 300 - 50 - 50</a>
          </div>
          <div class="mobile-header__contacts-city">
            Краснодар и Краснодарский край
          </div>
        </div>
        <div class="mobile-header__menu">
          <img src="img/mobile-menu.png" />
        </div>
      </div>
    </header>
    <section class="offer">
      <div class="overlay">
        <div class="container">
          <h1 class="offer__title">
            Спасибо за заявку.<br />
            Мы скоро свяжемся с Вами.
          </h1>
          <!-- <p>А пока что, посмотрите это видео,<br>
на Вашем объекте мы будем работать так же.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gcybwzQFm5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe> -->
          <a href="/"><img src="img/thanks.png" /> Вернуться на главную</a>
        </div>
      </div>
    </section>
    <div id="openModal" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#close" title="Close" class="close">×</a>
          <div class="modal-body">
            <form action="mail.php" method="POST" class="modal__form">
              <img class="modal__logo" src="img/logo.png" />
              <div class="modal__title">Заполните поля в данной форме</div>
              <input type="text" name="name" placeholder="Введите Ваше имя" />
              <input
                type="text"
                name="phone"
                pattern="([0-9]|\+7)[0-9]*"
                required
                placeholder="Укажите Ваш номер телефона"
              />
              <input type="submit" value="Отправить заявку" />
              <input type="hidden" name="form" value="Обратный звонок" />
              <label class="checkbox">
                <input type="checkbox" checked="" />
                <div class="checkbox__text">
                  Нажимая на кнопку «Получить стоимость» я даю своё согласие на
                  обработку моих персональных данных в соответствии с законом о
                  защите персональных данных РФ и соглашаюсь на получение
                  сообщений и входящих звонков от менеджеров компании для
                  достижения конечного результата.
                </div>
              </label>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
